<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="hostadd.aspx" meta:resourcekey="HyperLink1Resource1">Add new host</asp:HyperLink>&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="scan.aspx" meta:resourcekey="HyperLink2Resource1">Scan for hosts</asp:HyperLink>&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="list.aspx" meta:resourcekey="HyperLink3Resource1">Device list</asp:HyperLink>&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="monitoring.aspx" meta:resourcekey="HyperLink4Resource1">State page</asp:HyperLink>&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="settings.aspx" meta:resourcekey="HyperLink1Resource5">Settings</asp:HyperLink>

&nbsp;<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder id="down" runat="server">
                <p>
                    2013</p>
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
